# BodySync

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bodysync_workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodysync_workout/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkoutApp.kt
app/src/main/res/drawable/: barbell_monochromatic.xml  cancel_dialog_background.xml  circular_progress_bar.xml  circular_progress_gray.xml  drawable_radio_group_tab_background.xml  drawable_unit_tab_text_color_selector.xml  drawable_units_tab_selector.xml  item_circular_color_accent.xml  item_circular_color_accent_background.xml  item_circular_color_accent_border.xml  item_circular_color_gray_background.xml  item_circular_thin_accent_border.xml  item_color_accent_border_ripple_background.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  dialog_custom_back_confirmation.xml  item_exercise_status.xml  item_history_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bodysync_workout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
